worker_processes 1;
daemon off; # Prevent forking


pid /tmp/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  # defaults
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  
  server {
    listen 8080 deferred;
    client_max_body_size 5m;

    keepalive_timeout 5;

    add_header Allow "GET, POST" always;

    if ( $request_method !~ ^(GET|POST)$ ) {
      return 405;
    }

    location ~ ^/ping {
      rewrite ^ /model last;
    }

    location ~ ^/invocations {
      rewrite ^ /transform last;
    }

    location ~ ^/(model|transform) {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://localhost:65327;
    }

    location / {
      return 404 "{}";
    }
  }
}

