[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:mleap]
command=/opt/docker/bin/mleap-serving

[program:model_loader]
command=/bin/bash /opt/docker/bin/load_default_model.sh
